resources:
  repositories:
  - repository: orchestrator
    type: git
    name: dPOS/orchestrator
    ref: refs/heads/azure-pipelines

jobs:
  - template: templates/docker_push.yml@orchestrator
    parameters:
      imageRepository: 'dockers/db_server_provider'